foreground           #83758c
background           #fbf8ef

selection_foreground #d2ceda
selection_background #fbf8ef

url_color            #2aa1ae

cursor               #67b11d
cursor_text_color    #4e3163

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

color0               #a8a8bf
color8               #768294
color1               #ba2f59
color9               #f54e3c
color2               #67b11d
color10              #2aa1ae
color3               #b1951d
color11              #e5d11c
color4               #58b0d9
color12              #3a81c3
color13              #e696e6
color5               #6c4173
color6               #21b8c7
color14              #4495b4
color7               #544a65
color15              #e2e0ea

mark1_background     #715ab1
mark1_foreground     #e3ded0

mark2_background     #ba2f59
mark2_foreground     #ffc8c8

mark3_background     #74baac
mark3_foreground     #4e3163
