env THEME=dark
active_border_color #ffcc00
inactive_border_color #5b5b5b

foreground       #b2b2b2
background       #292b2e

selection_foreground #000000
selection_background #f8f8ec

url_color #BC6E65
url_style curly

cursor            #67b11d
cursor_text_color #292B2E

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

color0   #292b2e
color8   #44505c
color1   #d26487
color9   #f2241f
color2   #35a8a5
color10  #67b11d
color3   #b89f33
color11  #b1951d
color4   #6981c5
color12  #4f97d7
color5   #a15ea7
color13  #bc6ec5
color6   #288668
color14  #2d9574
color7   #5b5b5b
color15  #b2b2b2

